|nf0rm47|0n73chn0109y & m3d|3pr0duk510n
7w0 kjær3 v3nn3r, 4113rd4m5
5l|k3 5øm 4 g4773, uf0r57å31|g f0r m4ng3
M3n f0r m3g 3r d3 5øm 4n 4 6r4p h4m||3

|nf0rm47|0n73chn0109y, 4n 70kno10g|k m3573r
M3d 51n3 d4747m45k|n3r, n3773v3rk & 4|70r|7m3r
H4n 6|v3r m3g m0||63h37 70 å k0mmun|531r3 m3d v3rd3n
O6 67 å 1ær3 0m 4113 j3g m4773 øn5k3

M3d|3pr0duk510n, 4n kr3471v 5j31
M3d 51n3 k4m3r4r, r3d|631r|n6pr0gr4m m3r & k0n5p3r
H3n 6|v3r m3g m0||63h37 70 å f0rm|d13 m|n h1571r13
O6 67 å nå 0u7 70 4 6rørr3r pu6||kum

5åm m3n, d3 70
3r 4n kr4f6|6 k0mb|n47|0n
7d3 hj31pm3g m3g 70 å nå m|n3 må1
O6 67 å 6k4p3 n0m3 6ør3r 3n m3g 531f

|nf0rm47|0n73chn0109y & m3d|3pr0duk510n
7w0 kjær3 v3nn3r, 4113rd4m5
4n uvurd3r31|6 d3| 4v m|7 7|v
O6 67 å m|n v31 70 6u5k5.
